# Proyecto_kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/mx/jbl/ejemplo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/jbl/ejemplo1/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MainActivityCam.kt  RecetaDetalleFragment.kt  RecetaItemRecyclerViewAdapter.kt  RecetaMainFragment.kt
app/src/main/java/mx/jbl/ejemplo1/data/: Receta.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/mx/jbl/ejemplo1/dummy/: DummyContent.kt
app/src/main/java/mx/jbl/ejemplo1/entities/: Word.kt
app/src/main/java/mx/jbl/ejemplo1/viewModels/: RecetaViewModel.kt  WordListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_cam.xml  fragment_main_receta.xml  fragment_receta_detalle.xml  fragment_recetaitem.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/jbl/ejemplo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
